<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>MilihAku</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="logo.jpg" rel="icon">
  <link href="logo.jpg" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: MilihAku
  * Template URL: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/
  * Updated: Aug 15 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-lg-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="logo.jpg" alt=""> 
        <h1 class="sitename"><b>MilihAku</b></h1>
        <span>.</span>
      </a>

     

      <a class="btn-getstarted" href="https://wa.me/62895414354349?text=Halo%20Nihon%20Class,%20saya%20ingin%20Membeli,%20Aplikasi." target="_blank">
        <b>Get Order</b></a>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <img src="Background.jpeg" alt="" data-aos="fade-in">

      <div class="container">

        <div class="row justify-content-center text-center" data-aos="fade-up" data-aos-delay="100">
          <div class="col-xl-6 col-lg-8">
            <h2>Aplikasi MilihAku<span>.</span></h2>
          </div>
        </div>


      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">
          <div class="col-lg-6 order-1 order-lg-2">
            <img src="bc2.jpeg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 order-2 order-lg-1 content">
            <h3>Apa Itu Aplikasi MilihAku?</h3>
            <p class="fst-italic">
            <h4><b>Milihaku adalah aplikasi web yang dirancang untuk mempermudah pasangan calon dalam pemilihan umum melalui pengelolaan data pendukung, relawan, kampanye, dan perhitungan suara secara cepat dan akurat.</b></h4>
            </p>
            <ul>
              <li><i class="bi bi-check2-all"></i> <span><b>Perhitungan Cepat</b></span></li>
              <li><i class="bi bi-check2-all"></i> <span><b>Data Dapat Dilihat</b></span></li>
              <li><i class="bi bi-check2-all"></i> <span><b>Aplikasi Untuk Mempermudah Saat Adanya Perhitungan Suara</b></span></li>
            </ul>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->
 
  <!-- Services Section -->
  <section id="services" class="services section">

    <!-- Section Title -->
    <div class="container section-title" data-aos="fade-up">
      <h2>Fitur</h2>
      <p>Fitur</p>
    </div><!-- End Section Title -->

    <div class="container">

      <div class="row gy-4">

        <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
          <div class="service-item position-relative">
            <div class="icon">
              <i class="bi bi-activity"></i>
            </div>
            <a href="service-details.html" class="stretched-link">
              <h3>Statistic </h3>
            </a>
            <p><b>Informasi pemasukan dan pengeluaran, daftar kampanye aktif, grafik perhitungan suara, jumlah data (pendukung,relawan,saksi), dan grafik pemasukan – pengeluaran</b></p>
          </div>
        </div><!-- End Service Item -->

        <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
          <div class="service-item position-relative">
            <div class="icon">
              <i class="bi bi-wallet2 icon-wallet"></i>
            </div>
            <a href="service-details.html" class="stretched-link">
              <h3>Dana Kampanye</h3>
            </a>
            <p><b>Informasi donasi yang didata dan bisa dilihat perhitungannya di beranda.</b></p>
          </div>
        </div><!-- End Service Item -->

        <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
          <div class="service-item position-relative">
            <div class="icon">
              <i class="bi bi-person-circle icon-user"></i>
            </div>
            <a href="service-details.html" class="stretched-link">
              <h3>Relawan </h3>
            </a>
            <p><b>Informasi data relawan yang terdaftar, detail informasi kegiatan kampanye yang ditangani, dan jumlah pendukung yang direkrut</b></p>
          </div>
        </div><!-- End Service Item -->

        <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
          <div class="service-item position-relative">
            <div class="icon">
              <i class="bi bi-calendar4-week"></i>
            </div>
            <a href="service-details.html" class="stretched-link">
              <h3>Manajemen Kampanye</h3>
            </a>
            <p><b>Informasi kampanye yang diadakan baik dalam status aktif, selesai, ataupun ditunda beserta keterangan anggaran.</b></p>
            <a href="service-details.html" class="stretched-link"></a>
          </div>
        </div><!-- End Service Item -->

      </div>

    </div>

  </section><!-- /Services Section -->
<section id="team" class="team section">


 <!-- Section Title -->
    <div class="container section-title" data-aos="fade-up">
      <h2>Paket</h2>
      <p><b>Paket</b></p>
    </div><!-- End Section Title -->

 <section class="pricing-section" id="products">
        <div class="pricing-container">
           
            <!-- Basic Plan -->
            <div class="pricing-card basic-plan">
                <h3>Basic</h3>
                <p class="price">Rp 7.000.000</p>
                <ul class="features">
                    <li><i class="check-icon"></i>Dashboard dasar</li>
                    <li><i class="check-icon"></i>Manajemen tim hingga 10 anggota</li>
                    <li><i class="check-icon"></i>Keamanan Tingkat Lanjut</li>
                    <li><i class="check-icon"></i>Support via email</li>
                </ul>
                <a href="#" class="cta-button">Lihat Detail</a>
            </div>
            <!-- Premium Plan -->
            <div class="pricing-card premium-plan">
                <h3>Premium</h3>
                <p class="original-price">Rp 20.000.000</p>
                <p class="discounted-price">Rp 15.000.000</p>
                <ul class="features">
                    <li><i class="check-icon"></i>Semua fitur Starter</li>
                    <li><i class="check-icon"></i>Manajemen tim hingga 50 anggota</li>
                    <li><i class="check-icon"></i>Analisis data advanced</li>
                    <li><i class="check-icon"></i>Support 24/7 via chat</li>
                    <li><i class="check-icon"></i>API access</li>
                </ul>
                <a href="#" class="cta-button">Lihat Detail</a>
            </div>
             <div class="pricing-card enterprise-plan">
                <h3>Custom</h3>
                <p class="price"></p>
                <ul class="features">
                    <li><i class="check-icon"></i>Semua fitur Professional </li>
                    <li><i class="check-icon"></i>Tim tak terbatas</li>
                    <li><i class="check-icon"></i>Analisis data premium</li>
                    <li><i class="check-icon"></i>Dedicated support</li>
                    <li><i class="check-icon"></i>Custom integration</li>
                    <li><i class="check-icon"></i>On-premise option
</li>
                </ul>
                <a href="#" class="cta-button">Daftar Sekarang</a>
            </div>
        </div>
      </section>

      <!-- Features Section -->
    <section id="features" class="features section">

      <div class="container">

        <div class="row gy-4">
          <div class="features-image col-lg-6" data-aos="fade-up" data-aos-delay="100"><img src="penawar.jpg" alt=""></div>
          <div class="col-lg-6">

            <div class="features-item d-flex mt-5 ps-0 ps-lg-3" data-aos="fade-up" data-aos-delay="400">
              <i class="bi bi-tag flex-shrink-0"></i>
              <div>
                <h4>Promo</h4>
                <p><b>"PROMO HEBAT! Milihaku Turun Harga 25%! Sekarang Hanya Rp15 Juta!"
Jangan lewatkan kesempatan emas ini! Aplikasi Milihaku, solusi terbaik untuk mengelola kampanye dan perhitungan suara, kini turun harga spesial dari Rp30 juta menjadi hanya Rp15 juta!</b></p>
              </div>
            </div><!-- End Features Item-->

            <div class="features-item d-flex mt-5 ps-0 ps-lg-3" data-aos="fade-up" data-aos-delay="500">
              <i class="bi bi-cartbi bi-cart flex-shrink-0"></i>
              <div>
                <h4>Beatae veritatis</h4>
                <p><b>
                 Manajemen Relawan & Pendukung yang mudah diakses.
Quick Count akurat dan real-time dari berbagai TPS.
Pengelolaan Donasi & Dana Kampanye dengan transparansi penuh.
Fitur lengkap untuk jadwal kampanye, isu, dan laporan keuangan.
Hemat hingga 50% dan dapatkan solusi kampanye yang lebih mudah, cepat, dan efisien hanya dengan Rp15 juta!</b></p>
              </div>
            </div><!-- End Features Item-->
          </section>

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials section dark-background">

      <img src="assets/img/testimonials-bg.jpg" class="testimonials-bg" alt="">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              }
            }
          </script>
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="cewek.jpeg" class="testimonial-img" alt="">
                <h4>Relawan Milihaku.</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>"Dengan Milihaku, kami bisa mengelola data relawan dan saksi secara efisien. Hasil quick count juga akurat dan cepat!"
                  </span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="cewwek 2.jpeg" class="testimonial-img" alt="">
                <h4>Saksi Pemilihan Paslon B.</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>"Milihaku membantu kami memantau perhitungan suara di berbagai wilayah secara real-time. Benar-benar aplikasi yang memudahkan!"</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="cwk.jpeg" class="testimonial-img" alt="">
                <h4>Koordinator Relawan C.</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>"Data pendukung tersusun rapi, dan kampanye kami lebih teratur berkat manajemen isu yang ada di aplikasi Milihaku!"</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="testimoni11.jpg" class="testimonial-img" alt="">
                <h4>Tim Saksi Pemilu.</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>"Quick count dengan Milihaku memberikan rasa tenang karena hasil suara dari TPS bisa kami lihat dengan segera!"</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section><!-- /Testimonials Section -->

   

    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
        <p>Contact Us</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="mb-4" data-aos="fade-up" data-aos-delay="200">
          <iframe 
        style="border:0; width: 100%; height: 270px;" 
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d253442.2637551014!2d110.28360886388452!3d-7.00511789295826!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e708d75274ac869%3A0xf3d2d43ef90b415e!2sPT%20DSI%20Semarang!5e0!3m2!1sid!2sid!4v1731908294929!5m2!1sid!2sid" 
        frameborder="0" 
        allowfullscreen="" 
        loading="lazy" 
        referrerpolicy="no-referrer-when-downgrade">
    </iframe>
        </div><!-- End Google Maps -->

        <div class="row gy-4">

          <div class="col-lg-4">
            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
              <i class="bi bi-geo-alt flex-shrink-0"></i>
              <div>
                <h3>Address</h3>
                <p>Jl. Sinar Kencana Raya No.83a, Kedungmundu, Kec. Tembalang, Kota Semarang, Jawa Tengah 50273</p>
              </div>
            </div><!-- End Info Item -->

            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
              <i class="bi bi-telephone flex-shrink-0"></i>
              <div>
                <h3>Call Us</h3>
                <p>+62 882-2170-9178</p>
              </div>
            </div><!-- End Info Item -->

            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="500">
              <i class="bi bi-envelope flex-shrink-0"></i>
              <div>
                <h3>Email Us</h3>
                <p>csatechno3@gmail.com</p>
              </div>
            </div><!-- End Info Item -->

          </div>

          <div class="col-lg-8">
            <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="200">
              <div class="row gy-4">

                <div class="col-md-6">
                  <input type="text" name="name" class="form-control" placeholder="Your Name" required="">
                </div>

                <div class="col-md-6 ">
                  <input type="email" class="form-control" name="email" placeholder="Your Email" required="">
                </div>

                <div class="col-md-12">
                  <input type="text" class="form-control" name="subject" placeholder="Subject" required="">
                </div>

                <div class="col-md-12">
                  <textarea class="form-control" name="message" rows="6" placeholder="Message" required=""></textarea>
                </div>

                <div class="col-md-12 text-center">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>

                  <button type="submit">Send Message</button>
                </div>

         
        </div>


      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer dark-background">

    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-4 col-md-6 footer-about">
            <a href="index.html" class="logo d-flex align-items-center">
              <span class="sitename">Milih Aku</span>
            </a>
            <div class="footer-contact pt-3">
              <p>Andre Bagas Marlino</p>
              <p>Jl. Sinar Kencana Raya No.83a, Kedungmundu, Kec. Tembalang, Kota Semarang, Jawa Tengah 50273</p>
              <p class="mt-3"><strong>Phone:</strong> <span>+62 882-2170-9178</span></p>
              <p><strong>Email:</strong> <span>csatechno3@gmail.com</span></p>
            </div>
            <div class="social-links d-flex mt-4">
              <a href="https://www.tiktok.com/@tech_nova3?_t=8qYTA6FrWGW&_r=1"><i class="bi bi-tiktok"></i></a>
              <a href="https://www.instagram.com/technova_3/profilecard/?igsh=MXZtYmd4c3Q3ZW8xYw=="><i class="bi bi-instagram"></i></a>
          </div>
        </div>
      </div>
    </div>

    <div class="copyright">
      <div class="container text-center">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">MilihAku</strong> <span></span></p>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>